_data/menu.yml (before)
top:
  - link: "pirati.cz"
    url:  "https://www.pirati.cz"
    icon: "fa fa-home"
  - link: "wiki.pirati.cz"
    url:  "https://wiki.pirati.cz"
    icon: "fa fa-home"
  - link: "Pirátské listy"
    url:  "http://www.piratskelisty.cz"
    icon: "fa fa-newspaper-o"

main:
  - link: /aktuality/
    name: Aktuality
    match: aktuality
  - link: /lide/petr-daubner/
    name: Můj příběh
    match: petr-daubner
    # - link: /program/
    #name: Program
    #match: program
  #  Fotogalerie potřebuje ještě doladit, zatím v první verzi nebude
  # - link: /fotogalerie/
  #   name: Fotogalerie
  #   match: fotogalerie
  - link: /kontakt/
    name: Kontakt
    match: kontakt


bottom:
  - class: small-12 medium-4 medium-offset-2
    title: Makáme
    links:
      - link: /lide/roman-semik/
        name: Můj příběh
      - link: /program/
        name: Program
      - link: /aktuality/
        name: Aktuality
  - class: small-12 medium-4 end
    title: Otevřenost
    links:
      - link: https://ucet.pirati.cz
        name: Transparentní účet
      - link: https://smlouvy.pirati.cz
        name: Registr smluv
      - link: https://wiki.pirati.cz/fo/otevrene_ucetnictvi
        name: Otevřené účetnictví

_data/menu.yml (after)
top:
  - link: "pirati.cz"
    url:  "https://www.pirati.cz"
    icon: "fa fa-home"
  - link: "wiki.pirati.cz"
    url:  "https://wiki.pirati.cz"
    icon: "fa fa-home"
  - link: "Pirátské listy"
    url:  "http://www.piratskelisty.cz"
    icon: "fa fa-newspaper-o"

main:
  - link: /aktuality/
    name: Aktuality
    match: aktuality
  - link: /lide/petr-daubner/
    name: Můj příběh
    match: petr-daubner
    # - link: /program/
    #name: Program
    #match: program
  - link: https://www.flickr.com/photos/pirati/sets/72157690053163063
    name: Fotogalerie
  - link: /kontakt/
    name: Kontakt
    match: kontakt


bottom:
  - class: small-12 medium-4 medium-offset-2
    title: Makáme
    links:
      - link: /lide/roman-semik/
        name: Můj příběh
      - link: /program/
        name: Program
      - link: /aktuality/
        name: Aktuality
  - class: small-12 medium-4 end
    title: Otevřenost
    links:
      - link: https://ucet.pirati.cz
        name: Transparentní účet
      - link: https://smlouvy.pirati.cz
        name: Registr smluv
      - link: https://wiki.pirati.cz/fo/otevrene_ucetnictvi
        name: Otevřené účetnictví

_data/menu.yml (diff)
@@ -19,10 +19,8 @@ main:
     # - link: /program/
     #name: Program
     #match: program
-  #  Fotogalerie potřebuje ještě doladit, zatím v první verzi nebude
-  # - link: /fotogalerie/
-  #   name: Fotogalerie
-  #   match: fotogalerie
+  - link: https://www.flickr.com/photos/pirati/sets/72157690053163063
+    name: Fotogalerie
   - link: /kontakt/
     name: Kontakt
     match: kontakt
